# UiWeatherAngularNgrx

This project was generated with [Angular CLI](https://github.com/angular/angular-cli) version 6.1.5.

Weather app with Angular 6 and ngRx.

npm install

npm start

If you want electronjs mode, run npm start and then 'npm run electron'.

enjoy
